
func each<V Variability, N Int, T, F>(arr &[#N]<V>T, func &F) void
where func(&F,&T)void {
  i = 0;
  l = len(&arr);
  while (i < l) {
    func(arr[i]);
    set i = i + 1;
  }
}

func eachI<V Variability, N Int, T, F>(arr &[#N]<V>T, func F) void
where func drop(F)void, func(&F,int,&T)void {
  i = 0;
  l = len(&arr);
  while (i < l) {
    func(i, arr[i]);
    set i = i + 1;
  }
}

func each<T, F>(arr &[]T, func &F) void
where func(&F,&T)void {
  i = 0;
  l = len(&arr);
  while (i < l) {
    func(arr[i]);
    set i = i + 1;
  }
}

func eachI<F, T>(arr &[]T, func F) void
where func drop(F)void, func(&F,int,&T)void {
  i = 0;
  l = len(&arr);
  while (i < l) {
    func(i, arr[i]);
    set i = i + 1;
  }
}






struct StaticSizedArrayIter<N Int, V Variability, E> where E Ref {
  arr &[#N]<V>E;
  pos! int;
}
func begin<N Int, V Variability, E>(arr &[#N]<V>E) StaticSizedArrayIter<N, V, E> {
  StaticSizedArrayIter<N, V, E>(arr, 0)
}
func next<N Int, V Variability, E>(iter &StaticSizedArrayIter<N, V, E>) Opt<&E> {
  if iter.pos < iter.arr.len() {
    Some<&E>(&iter.arr[set iter.pos = iter.pos + 1])
  } else {
    None<&E>()
  }
}

struct StaticSizedArrayEntriesIter<N Int, V Variability, E> {
  arr &[#N]<V>E;
  pos! int;
}
func entries<N Int, V Variability, E>(arr &[#N]<V>E) StaticSizedArrayEntriesIter<N, V, E> {
  StaticSizedArrayEntriesIter<N, V, E>(arr, 0)
}
func begin<N Int, V Variability, E>(iter &StaticSizedArrayEntriesIter<N, V, E>)
StaticSizedArrayEntriesIter<N, V, E> {
  StaticSizedArrayEntriesIter<N, V, E>(iter.arr, iter.pos)
}
func next<N Int, V Variability, E>(iter &StaticSizedArrayEntriesIter<N, V, E>) Opt<(int, &E)> {
  if iter.pos < iter.arr.len() {
    Some<(int, &E)>((iter.pos, &iter.arr[set iter.pos = iter.pos + 1]))
  } else {
    None<(int, &E)>()
  }
}



struct RuntimeSizedArrayIter<E> where E Ref {
  arr &[]E;
  pos! int;
}

func begin<E>(arr &[]E) RuntimeSizedArrayIter<E> {
  RuntimeSizedArrayIter<E>(arr, 0)
}

func next<E>(iter &RuntimeSizedArrayIter<E>) Opt<&E> {
  if iter.pos < iter.arr.len() {
    Some<&E>(&iter.arr[set iter.pos = iter.pos + 1])
  } else {
    None<&E>()
  }
}

struct RuntimeSizedArrayEntriesIter<E> where E Ref {
  arr &[]E;
  pos! int;
}
func entries<E>(arr &[]E) RuntimeSizedArrayEntriesIter<E> {
  RuntimeSizedArrayEntriesIter<E>(arr, 0)
}
func begin<E>(iter &RuntimeSizedArrayEntriesIter<E>)
RuntimeSizedArrayEntriesIter<E> {
  RuntimeSizedArrayEntriesIter<E>(iter.arr, iter.pos)
}
func next<E>(iter &RuntimeSizedArrayEntriesIter<E>) Opt<(int, &E)> {
  if iter.pos < iter.arr.len() {
    Some<(int, &E)>((iter.pos, &iter.arr[set iter.pos = iter.pos + 1]))
  } else {
    None<(int, &E)>()
  }
}
