import stdlib.os.*;
import coordinator.platform.*;

func invoke_clang(
  windows bool,
  maybe_clang_path_override &Opt<str>,
  maybe_libc_path_override &Opt<str>,
  clang_inputs &List<Path>,
  exe_name str,
  asan bool,
  debug_symbols bool,
  output_dir &Path,
  pic bool,
  pie bool,
  // Rust interop: empty when disabled. Points at the dir containing rust_deps.h (cbindgen output).
  rust_include_dir str)
Subprocess {
  // Per @CADFRTZ, derive the Rust target triple from rust_include_dir instead of accepting
  // it as a separate parameter. Divination's cbuild writes its output to
  // `<rust_output_dir>/target/<triple>/release/`, so the parent directory name of
  // rust_include_dir IS the triple (e.g. "aarch64-apple-darwin", "x86_64-apple-darwin").
  rust_target_triple =
      if rust_include_dir == "" {
        ""
      } else {
        Path(rust_include_dir)&.parent()&.name()
      };
  program =
    if maybe_clang_path_override.isEmpty() {
      if (windows) {
        "cl.exe"
      } else {
        "clang"
      }
    } else {
      maybe_clang_path_override.get()
    };

  exe_file = output_dir / exe_name;

  args = List<str>();

  args.add("-I" + output_dir./("include").str());
  if rust_include_dir != "" {
    args.add("-I" + rust_include_dir);
  }

  if not maybe_libc_path_override.isEmpty() {
    libc_path_str = maybe_libc_path_override.get();
    libc_path = Path(libc_path_str);
    if not libc_path.exists() {
      panic("libc override dir doesn't exist: " + libc_path.str());
    }
    args.add("-I" + libc_path./("include").str());
    args.add("-L" + libc_path./("lib").str());
  }

  if (windows) {
    args.add("/ENTRY:\"main\"");
    args.add("/SUBSYSTEM:CONSOLE");
    args.add("/Fe:{exe_file.str()}");

    // On the command line this might look like:
    //     /Fo.\build\\
    // See https://stackoverflow.com/questions/7706490/visual-c-command-line-compiler-cl-exe-redirect-obj-files/9550218
    // for why this is needed.
    // Another factor, subprocess.h:
    // - wraps all arguments in quotes,
    // - escapes whatever quotes were already in them,
    // - combines them into one string.
    // So it kind of limits our options here.
    // This also works, for local paths:
    //   args.add("/Fo:.\\{output_dir.str()}\\\\");
    // But it wouldn't work for absolute dirs, so we just use absolute dirs here.
    args.add("/Fo:{output_dir.resolve().str()}\\\\");
  } else {
    args.add("-o");
    args.add(exe_file.str());
    args.add("-lm");
    //args.add("-Wall");
    //args.add("-Werror");
  }

  // Per @CADFRTZ, force -arch arm64 on Darwin so a Rosetta-translated parent (x86_64 valec
  // on an arm64 Mac) doesn't silently cause clang to emit x86_64 output that then fails to
  // link against the arm64 build.o (or arm64 Rust .a). Linux/Windows don't use -arch this
  // way. Hardcoded arm64 is adequate for our current Apple Silicon target; revisit if we
  // need to support x86_64 mac builds again.
  if IsDarwin() {
    args.add("-arch");
    args.add("arm64");
  }

  if (debug_symbols) {
    args.add("-g");
  }

  // DO NOT SUBMIT take these out, this is a workaround for
  // how our subprocess code doesn't handle stderr output well or something.
  args.add("-Wno-nullability-completeness");
  args.add("-Wno-availability");
  args.add("-Wno-format");

  if (pic) {
    args.add("-fPIC");
  }

  if (pie) {
    args.add("-fPIE");
  }

  if (asan) {
    if (windows) {
      args.add("/fsanitize=address");
      args.add("clang_rt.asan_dynamic-x86_64.lib");
      args.add("clang_rt.asan_dynamic_runtime_thunk-x86_64.lib");
    } else {
      args.add("-fsanitize=address");
      args.add("-fsanitize=leak");
      args.add("-fno-omit-frame-pointer");
    }
  }

  clang_inputs.each((clang_input) => {
    args.add(clang_input.str());
  });

  return (Subprocess(program, &args)).expect();
}