import v.builtins.implicit_clone.*;
import v.builtins.arith.*;
import v.builtins.drop.*;
import v.builtins.panic.*;
import v.builtins.runtime_sized_array_new.*;
import v.builtins.runtime_sized_array_drop.*;
import v.builtins.runtime_sized_array_push.*;
import v.builtins.runtime_sized_array_pop.*;
import v.builtins.runtime_sized_array_len.*;
import v.builtins.runtime_sized_array_capacity.*;
import v.builtins.static_sized_array_drop.*;

extern("vale_static_sized_array_len")
func len<S Int, E>(arr &[#S]E) int;

func Array<E, G>(n int, generator G) []E
where
  func(&G, int)E,
  func drop(G)void
{
  // TSUGAR:   arr = Array<E>(n);
  arr = Array<E>(__copy_prim(&n));
  i = 0;
  while (i < n) {
    // TSUGAR:     arr.push(generator(i));
    (&arr).push(generator(__copy_prim(&i)));
    set i = i + 1;
  }
  return ^arr;
}
