import v.builtins.implicit_clone.*;

func clone(x int) int { x }
func clone(x bool) bool { x }
func clone(x float) float { x }
func clone(x void) { }
func clone(x i64) i64 { x }
func clone(x str) str { x }

// VCOORD: &-flavored clone variants for post-kind-mutability-cut where-clauses (`where func clone(&K)K`)
func clone(x &int) int { __copy_prim(x) }
func clone(x &bool) bool { __copy_prim(x) }
func clone(x &float) float { __copy_prim(x) }
func clone(x &i64) i64 { __copy_prim(x) }

// func clone<T>(x &T) &T where T = Ref[_, Kind[mut]] { x }
// func clone<T>(x &&T) &&T where T = Ref[_, Kind[mut]] { x }
